image: docker:latest

services:
  - docker:dind

variables:
  SERVER_DOMAIN: cosmiclife.ru
  APP_IMAGE: cl:$CI_COMMIT_REF_SLUG
  SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
  PROD_APP: cl_prod_app
  PROD_APP_DOMAIN: $SERVER_DOMAIN,127.0.0.1
  PROD_DB: cl_prod_db
  PROD_REDIS: cl_prod_redis
  CORS_ORIGIN_WHITELIST: $CORS_ORIGIN_WHITELIST

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

after_script:
  - if [[ $(docker images -f dangling=true -q) ]] ; then
    docker rmi $(docker images -f dangling=true -q)
    ; fi

stages:
  - build
  - prod

build:
  stage: build
  script:
    - echo "image name is $APP_IMAGE"
    - docker build
        --pull
        --tag $APP_IMAGE
        --build-arg SSH_PRIVATE_KEY="$SSH_PRIVATE_KEY"
        .

prod:
  stage: prod
  only:
    - master
  script:
    - if [[ $(docker ps) == *$PROD_APP* ]] ; then
      docker stop $PROD_APP
      ; fi
    - if [[ $(docker ps -a) == *$PROD_APP* ]] ; then
      docker rm $PROD_APP
      ; fi
    - docker run
      --detach
      --restart always
      -p 127.0.0.1:8008:8000
      -v /var/www/prod_cl/media/:/var/www/app/media/
      -v /var/www/prod_cl/static/:/var/www/static/
      --link $PROD_DB:db
      --link $PROD_REDIS:redis
      --name $PROD_APP
      --env DJANGO_SETTINGS_MODULE=apps.settings.production
      --env DEBUG=$DEBUG
      --env CORS_ORIGIN_WHITELIST=$CORS_ORIGIN_WHITELIST
      --env ALLOWED_HOSTS=*
      --env SECRET_KEY=$SECRET_KEY
      --env DB_BACKEND=django.db.backends.postgresql_psycopg2
      --env DB_HOST=db
      --env DB_PORT=$DB_PORT
      --env DB_USER=$DB_USER
      --env DB_PASS=$DB_PASS
      --env DB_NAME=$DB_NAME
      --env TZ=Europe/Moscow
      $APP_IMAGE

db_prod_up:
  stage: prod
  when: manual
  only: 
    - master
  script:
    - docker run
        --detach
        --restart always
        --name $PROD_DB
        --env POSTGRES_USER=$DB_USER
        --env POSTGRES_PASSWORD=$DB_PASS
        --env POSTGRES_DB=$DB_NAME
        postgres:9.5

db_prod_down:
  stage: prod
  when: manual
  only: 
    - master
  script:
    - if [[ $(docker ps) == *$DEMO_DB* ]] ; then 
        docker stop $DEMO_DB
      ; fi
    - if [[ $(docker ps -a) == *$DEMO_DB* ]] ; then 
        docker rm $DEMO_DB
      ; fi

redis_up:
  stage: prod
  when: manual
  only:
    - master
  script:
    - docker run
        --detach
        --restart always
        --name $PROD_REDIS
        redis:5.0

redis_down:
  stage: prod
  when: manual
  only:
    - master
  script:
    - if [[ $(docker ps) == *$PROD_REDIS* ]] ; then
        docker stop $PROD_REDIS
      ; fi
    - if [[ $(docker ps -a) == *$PROD_REDIS* ]] ; then
        docker rm $PROD_REDIS
      ; fi